<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ImageProcessing</Name>
    <Description>Лабораторная работа, в которой требуется реализовать линейный фильтр изображения</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ImageProcessing</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ImageProcessing.vcxproj" File="ImageProcessing.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">ImageProcessing.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="EasyImage.cpp">EasyImage.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ImageProcessing.cpp">ImageProcessing.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="stdafx.cpp">stdafx.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="stub.cpp">stub.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LabAssignment.asm">LabAssignment.asm</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="EasyImage.h">EasyImage.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ImageProcessing.h">ImageProcessing.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Resource.h">Resource.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="stdafx.h">stdafx.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetver.h">targetver.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Tuning.h">Tuning.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ImageProcessing.rc">ImageProcessing.rc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Frog.ico">Frog.ico</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>